package org.innopolis.kuzymvas.cellular;

import java.util.List;

/**
 * Интерфейс клеточного автомата.
 */
public interface CellularAutomata {

    /**
     * Задает начальные состояния клекто автомата. Размер списка должен соответствовать числу клеток в автомате
     *
     * @param initialStates - список начальных состояний. Должен быть получен последовательной конкатенцией состояний
     *                      вдоль каждого из измерений.
     */
    void initAutomata(List<Boolean> initialStates);

    /**
     * Обновляет состояние автомата на один шаг
     */
    void updateAutomata();

    /**
     * Возвращает текущее состояние всех клеток автомата одномерным списком, полученным
     * последовательной конкатенцией вдоль всех измерений
     *
     * @return - списо состояний клеток автомата
     */
    List<Boolean> getCurrentState();

    /**
     * Возвращает размерности автомата в виде списка
     *
     * @return - список размерностей автомата
     */
    List<Integer> getDimensions();
}
